<html>
	<head>
		<title>GREWord</title>
		<style>
			/*body{
				background-image: url('bg1.png');
				background-size: 150px;
			}*/
			@font-face {
				font-family: 'Charlemagne Std Bold';
				font-style: normal;
				font-weight: normal;
				src: local('Charlemagne Std Bold'), url('CharlemagneStd-Bold.woff') format('woff');
			}		
			.header{
				position: fixed;
				top: 0px;
				right: 0px;
				left: 0px;
				border: 5px solid #A54;
				background-image: url('bg.jpg');
				background-size: 108px;
				height: 95px;
			}
			.sidebar{
				border: 2px solid #444;
				position: fixed;
				top: 135px;
				right: 0px;
				width: 200px;
				padding-top: 7px;
				padding-left: 5px;
				padding-bottom: 7px;
				border-right: 0px;
				text-align: center;
				font-size: 39px;
				font-family: "Arial";
				font-weight: bold;
			}
			.sidebar div{
				margin 10px;
			}
			.add{
				width: 190px;
				height: 150px;
				border: none;
				line-height: 38px;	
				padding-left: 6px;
				padding-top: 25px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 22px;
			}
			.add textarea{
				vertical-align: text-top;
				border: 1.5px solid #888;
			}
			.add input{
				border: 1.5px solid #888;
			}
			.add button{
				font-family: "Courier New";
				width: 150px;
				font-weight: bold;
				font-size: 20px;
				color: white;
				background-color: #233;
				border: none;
				border-top: 3px solid white;
			}
			.logo{
				padding-top: 5px;
				padding-left: 5px;
				font-family: "Arial";
				font-size: 37px;
				height: 37px;
				color: #EEE;
				font-weight: bold;
			}
			.navg{
				color: #AAA;
			}
			.navg ul{
				list-style: none;
				float: right;
			}
			.navg ul li{
				float: left;
				list-style: none;
				color: #EEE;
				font-weight: bold;
				padding-right: 10px;
			}
			.show{
				padding-top: 95px;
				width: 1100px;
			}
			.sticker{
				vertical-align: top;
				display: inline-block;
				width: 300px;
				height: 280px;
				font-family: "Courier New";
				font-size: 17px;
				color: white;
				margin: 10px;
				padding-left: 6px;
				padding-right: 10px;
				padding-top: 18px;
				border: 2px solid #888;
				-webkit-user-select: none; /* webkit (safari, chrome) browsers */
				-moz-user-select: none; /* mozilla browsers */
				-khtml-user-select: none; /* webkit (konqueror) browsers */
				-ms-user-select: none; /* IE10+ */
			}
			.sticker button{
				border: none;
				font-family: "Arial";
				font-size: 18px;
				text-align: middle;
				color: white;
				background: none;
				border: 1px solid white;
			}
			.content{
				display: inline-block;
				margin: 3px;
				padding-left: 10px
			}
			.sticker_un {
				vertical-align: top;
				display: inline-block;
				width: 310px;
				height: 280px;
				font-family: "Charlemagne Std Bold";
				font-weight: bold;
				font-size: 39px;
				text-align: center;
				color: white;
				margin: 10px;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 18px;
				vertical-align: middle;
				background-color: black;
				background-image: url('2.png');
				background-size: 310px;
				background-position: bottom;
				background-repeat: no-repeat;
				border: 2px solid #876;
				-webkit-user-select: none; /* webkit (safari, chrome) browsers */
				-moz-user-select: none; /* mozilla browsers */
				-khtml-user-select: none; /* webkit (konqueror) browsers */
				-ms-user-select: none; /* IE10+ */
			}
			.sticker_st{
				vertical-align: top;
				display: inline-block;
				width: 310px;
				height: 280px;
				font-family: "Charlemagne Std Bold";
				font-weight: bold;
				font-size: 39px;
				text-align: center;
				color: red;
				margin: 10px;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 18px;
				vertical-align: middle;
				background-color: black;
				background-image: url('rose1.png');
				background-size: 310px;
				background-position: bottom;
				background-repeat: no-repeat;
				border: 2px solid #876;
				-webkit-user-select: none; /* webkit (safari, chrome) browsers */
				-moz-user-select: none; /* mozilla browsers */
				-khtml-user-select: none; /* webkit (konqueror) browsers */
				-ms-user-select: none; /* IE10+ */
			}
			.sticker_un_small {
				vertical-align: top;
				display: inline-block;
				width: 310px;
				height: 280px;
				font-family: "Charlemagne Std Bold";
				font-weight: bold;
				font-size: 34px;
				text-align: center;
				color: white;
				margin: 10px;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 18px;
				vertical-align: middle;
				background-color: black;
				background-image: url('2.png');
				background-size: 310px;
				background-position: bottom;
				background-repeat: no-repeat;
				border: 2px solid #876;
				-webkit-user-select: none; /* webkit (safari, chrome) browsers */
				-moz-user-select: none; /* mozilla browsers */
				-khtml-user-select: none; /* webkit (konqueror) browsers */
				-ms-user-select: none; /* IE10+ */
			}
			.sticker_st_small{
				vertical-align: top;
				display: inline-block;
				width: 310px;
				height: 280px;
				font-family: "Charlemagne Std Bold";
				font-weight: bold;
				font-size: 34px;
				text-align: center;
				color: red;
				margin: 10px;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 18px;
				vertical-align: middle;
				background-color: black;
				background-image: url('rose1.png');
				background-size: 310px;
				background-position: bottom;
				background-repeat: no-repeat;
				border: 2px solid #876;
				-webkit-user-select: none; /* webkit (safari, chrome) browsers */
				-moz-user-select: none; /* mozilla browsers */
				-khtml-user-select: none; /* webkit (konqueror) browsers */
				-ms-user-select: none; /* IE10+ */
			}
			.sticker_un_tiny {
				vertical-align: top;
				display: inline-block;
				width: 310px;
				height: 280px;
				font-family: "Charlemagne Std Bold";
				font-weight: bold;
				font-size: 30px;
				text-align: center;
				color: white;
				margin: 10px;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 18px;
				vertical-align: middle;
				background-color: black;
				background-image: url('2.png');
				background-size: 310px;
				background-position: bottom;
				background-repeat: no-repeat;
				border: 2px solid #876;
				-webkit-user-select: none; /* webkit (safari, chrome) browsers */
				-moz-user-select: none; /* mozilla browsers */
				-khtml-user-select: none; /* webkit (konqueror) browsers */
				-ms-user-select: none; /* IE10+ */
			}
			.sticker_st_tiny{
				vertical-align: top;
				display: inline-block;
				width: 310px;
				height: 280px;
				font-family: "Charlemagne Std Bold";
				font-weight: bold;
				font-size: 30px;
				text-align: center;
				color: red;
				margin: 10px;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 18px;
				vertical-align: middle;
				background-color: black;
				background-image: url('rose1.png');
				background-size: 310px;
				background-position: bottom;
				background-repeat: no-repeat;
				border: 2px solid #876;
				-webkit-user-select: none; /* webkit (safari, chrome) browsers */
				-moz-user-select: none; /* mozilla browsers */
				-khtml-user-select: none; /* webkit (konqueror) browsers */
				-ms-user-select: none; /* IE10+ */
			}

			.stat{
				width: 190px;
				height: 105px;

				top: 325px;
				font-family: "Arial";
				font-size: 29px;
				font-weight: bold;
				vertical-align: middle;
			}
			.stat div{
				font-family: "Courier New";
				font-size: 26px;
				padding-left: 5px;
			}
			.stat button{
				text-decoration: inherit;
				font-family: Impact, Charcoal, sans-serif;
				font-size: 19px;
				border: none;
				background: none;
			}
			.jump{
				width: 180px;
				font-size: 24px;
				font-family: "Arial";
				text-align: center;
				font-weight: bold;
				line-height: 30px;
				padding-top: 15px;
			}
			.hef{
				text-decoration: none;
				text-align: center;
				font-size: 18px;
				color: #876;
				padding-right: 4px;
				font-weight: bold;
				font-family: "Courier New";
			}
		</style>
	</head>
	<body>
		<div id="header" class="header">
			<div class="logo">
				BR-4759 MANUAL PAGE &lt;Marked words&gt;
			</div>
			<div style="color:white; padding-left: 25px; font-weight: bold; padding-top: 5px">
				Notice: if you want to go back to the page with all words, click the total in the right sidebar, scroll back is fallible.
			</div>
			<div class="navg"><ul>
					<li>Home  </li><li>Quiz  </li><li>Debug  </li>
				</ul>
			</div>
		</div>
		<div class="sidebar">
			Stats:
			<div id="stat" class="stat">
			</div>
			<div id="jump" class="jump">
				<img src='jump.png' width=190px></img>
			</div>
		</div>
		<div id="show" class="show"></div>
		<script>
			var disp = "Unlearned";
			var limi = 33;
			var action = "";
			function extract(){
				var a = window.location.href;
				var count = 0;
				var flag = 0;
				var page = 0;
				while(a[count]){
					if (flag && a[count] >= '0' && a[count] <= '9'){
						page = page * 10 + (a[count] - '0');
					}
					if (a[count] == '='){
						flag = 1;
					}
					count++;
				}
				if (page == 0){
					return 1;
				}
				return page;
			}
			var page = extract();
			console.log(page);
			var length = 0;
			var pageE = (page-1) * limi;
			var arr1 = new Array();
			var arr2 = new Array();
			var arr3 = new Array();
			var arr4 = new Array();
			var co = 0;
			while(co < 61){
				arr3[co] = 1;
				co++;
			}
			var flip = 0;
			var pagee = "main";
			var res = "";
			function generateRequest(){
				var toRet;
				try{
					toRet = new XMLHttpRequest();
				}
				catch(e1){
					try{
						toRet = new ActiveXObject("Msxm12.XMLHTTP");
					}
					catch(e2){
						try{
							toRet = new ActiveXObject("Microsoft.XMLHTTP");
						}
						catch(e3){
							toRet = false;
						}
					}
				}
				return toRet;
			}
			function cutPage(total){
				var divObj = document.getElementById('jump');
				divObj.innerHTML += "<div id = 'pag' style='padding-top:5px;width: 190px; text-align: center'>Go to page:<br/></div>";
				var count = 1;
				var divObj1 = document.getElementById('pag');
				console.log(total);
				while(count <= total){
					if (count < 10){
						tmp = '0' + count;
						count = tmp;
					}
					if (count != extract()){	
						divObj1.innerHTML += ("<a class='hef' href='/project/word_quiz_copy/frame.html?page="+count+"'>"+count);
						divObj1.innerHTML += "</a>";
					}
					else{
						divObj1.innerHTML += ("<a class='hef' style='color:#8B3' href='#'>"+count);
						divObj1.innerHTML += "</a>";
					}
					if (count % 8 == 0){
						divObj1.innerHTML += "<br/>";
					}
					count++;
				}
				divObj1.innerHTML += "<br/>";
			}
			function filter(curB){
				disp = curB.innerHTML;
				showFilter(disp);
			}
			function update(){
				var sttObj = document.getElementById('stat');
				sttObj.innerHTML = "";
				var count = 0, learned = 0;
				while(count < arr4.length){
					if (arr4[count] == 1){
						learned ++;
					}
					count++;
				}
				sttObj.innerHTML += "<a href='frame.html?page=01'><button>Total</button></a> <div>"+(arr1.length-1)+" words</div>";
				if (disp != 'Unlearned'){
					sttObj.innerHTML += "<button>Learned</button> <div>"+learned+" words</div>";
				}
				if (disp != 'Learned'){
					sttObj.innerHTML += "<button>Unlearned</button> <div style='color:red'>"+ (arr1.length - learned - 1) +" words</div>";
				}
						
			}
			function sanitize(divO, str){
				var count = 0;
				var leng = 0;
				while (count < str.length){
					if (str[count] == 'g' || str[count] == 'm'){
						leng += 1.5;
					}
					else{
						leng += 1;
					}
					count++;
				}
				if (leng > 10 && leng <= 12.5){
					divO.className += "_small";
				}
				if (leng > 12.5){
					divO.className += "_tiny";
				}
			}
			var cut = 1;
			var stt = 1;
			function showRequest(act){
				var ajReq = generateRequest();
				var res;
				var str = "";
				str += "page="+pagee+"&act="+act+"&filt=Unlearned";
				ajReq.onreadystatechange = function(){
					if (this.readyState == 4 && this.status == 200){
						res = this.responseText;
						if (action == "show" && act != "init"){
							arr1 = res.split("SPLIT");
							var count = 0;
							while(arr1[count]){
								var coun = 40;
								var flag = 0;
								var word = "";
								var stat = 0;
								while(arr1[count][coun] != '<'){
									if (flag){
										if(coun == (stat+1)){
											word += arr1[count][coun].toUpperCase();
										}
										else{
											word += arr1[count][coun];
										}
										
									}
									if (arr1[count][coun] == ' '){
										flag = 1;
										stat = coun;
									}
								coun++;
								}		
								arr2[count] = word;
								count++;
							}
							var length = Math.floor((count-1) / limi) + 1;
							if (cut == 1){
								cutPage(length);
								cut = 0;
							}
							count = 0;
							var divObj = document.getElementById("show");
							divObj.innerHTML = "";
							while(arr1[count+pageE] && count < limi){
								if (arr3[count] == 1){
									divObj.innerHTML += "<div class='sticker' onclick='flipCard(this)' id='cont"+count+"'>"+arr1[count+pageE]+"</div>";
									if (arr4[count+pageE] == 1){
										document.getElementById('cont'+count).style.background = "#55D";
									}
									else{
										document.getElementById('cont'+count).style.background = "#C66";
									}
								}
								else{
									if (arr4[count+pageE] == 1){
										divObj.innerHTML += "<div class='sticker_un'  onclick='flipCard(this)' id='cont"+count+"'>"+arr2[count+pageE]+"</div>";
									}
									else{
										divObj.innerHTML += "<div class='sticker_st'  onclick='flipCard(this)' id='cont"+count+"'>"+arr2[count+pageE]+"</div>"	
									}
									sanitize(document.getElementById('cont'+count), arr2[count+pageE]);
								}
								count ++;
							}
							if (stt == 1){
								update();
							}
								
						}
						if (act == "init"){
							arr4 = res.split("SPLIT");
							console.log(arr4);
							var i = 0;
						}		
										
					}
				}
				ajReq.open("GET", "response.inc.php?"+str, true);
				ajReq.send();
			}
			function show(){
				init();
				init();
				action = "show";
				showRequest("show");
			}
			function showFilter(filt){
				action = "show";
				showRequest("show");
			}
			function init(){
				action = "init";
				showRequest("init");
			}
			function mark(id, word){
				action = "mark"
				showRequest("mark&word="+word);
				if (arr4[id-1] == 0){
					arr4[id-1] = 1;
				}
				else{
					arr4[id-1] = 0;
				}
				var divObj = document.getElementById('cont'+(id-1-pageE));
				flipCard(divObj);
				console.log("mark"+'star_'+id);
				update();	
			}
			function del(id, word){
				var leg = (arr1.length - 3) / limi + 1;
				console.log(leg);
				cutPage(leg);
				action = "del";
				showRequest("del&word="+word);
				show();
				show();
			}
			function addWord(){
				var word = document.getElementById('add1_word').value;
				if (word == "" || word == " "){
					alert("Invalid word!");
					document.getElementById('add1_word').value = "";
					return;
				}
				var count = 0;
				while(count < word.length){
					if ((word[count] > 'z' || word[count] < 'A')){
						alert("Invalid word!");
						document.getElementById('add1_word').value="";
						return;
					}
					count++;
				}
				var leg = (arr1.length-1) / limi + 1;
				console.log(leg);
				cutPage(leg);
				action = "add";
				var tosen = "add&word="+document.getElementById('add1_word').value
					+"&def="+document.getElementById('add1_def').value;
				document.getElementById('add1_word').value = "";
				document.getElementById('add1_def').value = "";
				showRequest(tosen);
				show();
				show();				
			}
			function flipCard(divObj){
				var sel = window.getSelection();
				sel.removeAllRanges();
				var count = 0;
				var id = divObj.id;
				var index = 0;
				console.log(id);
				while( count < id.length){
					if (id[count] >= '0' && id[count] <= '9'){
						index = index * 10 + (id[count] - '0');
					}
					count++;
				}
				index += pageE;
				console.log(index);
				if (arr3[index] == 0){
					arr3[index] = 1;
					divObj.style.background = '';
					divObj.className = "sticker";
					divObj.innerHTML = arr1[index];
					if (arr4[index] == 1){
						document.getElementById('star_'+(index+1)).innerHTML = 'learned.';	
						divObj.style.background = "#55D";
					}
					else{
						document.getElementById('star_'+(index+1)).innerHTML = 'not learned.';
						divObj.style.background = "#C66";
					}

				}
				else{
					arr3[index] = 0;
					divObj.innerHTML = arr2[index];
					divObj.style.background = "";
					if (arr4[index] == 1){
						divObj.className = "sticker_un";
					}
					else{
						divObj.className = "sticker_st";
					}
					sanitize(divObj, arr2[index]);

				}
			}
			console.log("script!");
			show();
			co = 0;
			while(co < 151){
				arr3[co] = 0;
				co++;
			}
			show();
			show();
		</script>	
	</body>
</html>

